<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal">

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">
 <Button 
     android:layout_width="100dp"
     android:layout_height="70dp"
     android:text="Init libnice"
     android:id="@+id/initBtn"
     />
 
 <Button 
     android:layout_width="100dp"
     android:layout_height="70dp"
     android:text="getRemoteSdp"
     android:id="@+id/getBtn"
     />

  <Button 
     android:layout_width="100dp"
     android:layout_height="70dp"
     android:text="SetRemoteSdp"
     android:id="@+id/setBtn"
     />
 
 <Button 
     android:layout_width="100dp"
     android:layout_height="70dp"
     android:text="SendToRemote"
     android:id="@+id/sendBtn"
     />
 </LinearLayout>


 
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/relative" >

      <SurfaceView
          android:id="@+id/surfaceView1"
          android:layout_width="300dp"
          android:layout_height="300dp" />

  <SurfaceView
      android:id="@+id/surfaceView2"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_toRightOf="@id/surfaceView1" />
 
 <SurfaceView
     android:id="@+id/surfaceView3"
     android:layout_width="300dp"
     android:layout_height="300dp"
     android:layout_below="@id/surfaceView1" />

 <SurfaceView
     android:id="@+id/surfaceView4"
     android:layout_width="300dp"
     android:layout_height="300dp"
     android:layout_below="@id/surfaceView2"
     android:layout_toRightOf="@id/surfaceView3" />

  </RelativeLayout>


    
</LinearLayout>

